<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="type in your location..."
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLength="16"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="search"
            android:textSize="24sp" />

        <include layout="@layout/fragment_restaurant">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/restaurantLayout"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:backgroundTint="#E8FDFD">

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="bold"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/restaurantType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="normal" />

                <TextView
                    android:id="@+id/restaurantDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="normal"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/restaurantPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#5DC25f"
                    android:gravity="top"/>

                <TextView
                    android:id="@+id/restaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/yesButton"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:backgroundTint="#A8FDAE"
                    android:text="Yum" />

                <Button
                    android:id="@+id/noButton"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:backgroundTint="#FDAEB5"
                    android:text="Nah" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>