<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--<EditText-->
            <!--android:id="@+id/searchAddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:hint="type in your location..."-->
            <!--android:imeOptions="actionGo"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="16"-->
            <!--android:maxLines="1"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textSize="24sp" />-->

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="type in your location..."
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:textAlignment="textStart"
            android:textSize="24sp"
            />


        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="search"
            android:textSize="24sp" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Search Radius:"
            android:textStyle="bold"
            android:layout_marginRight="3dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarProgress"
            android:textSize="16dp"
            android:text="1.0"
            android:layout_marginRight="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles"/>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:id="@+id/load_screen"
        android:src="@drawable/loading_animation"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>


</LinearLayout>